# health_studio

./: README.md  pubspec.yaml
android/: local.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/health_studio_user/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/: GoogleService-Info.plist  firebase_app_id_file.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/: bindings.dart  request.dart
lib/core/controllers/: address_controller.dart  auth_controller.dart  bmr_calculator_controller.dart  bottom_navigation_bar_controller.dart  date_controller.dart  firebase_controller.dart  home_controller.dart  language_controller.dart  menu_controller.dart  order_controller.dart  plan_controller.dart  setting_controller.dart  splash_controller.dart  userDashboardController.dart
lib/core/models/: address.dart  bottom_nav_item.dart  item.dart  meal.dart  meal_item.dart  menu.dart  notificationlisting.dart  order.dart  order_details.dart  package.dart  plan.dart  plan_detail.dart  promocode.dart  user.dart  user_dashboard.dart
lib/l10n/: app_ar.arb  app_en.arb
lib/ui/screens/: address_form.dart  choose_item.dart  (+14 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+6 files in other folders)
